# Festimo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/festimo/domain/admin/controller/: AdminController.kt  AdminPostController.kt  AdminReviewController.kt
src/main/java/com/example/festimo/domain/admin/dto/: AdminDTO.kt  AdminUpdateUserDTO.kt
src/main/java/com/example/festimo/domain/admin/mapper/: AdminMapper.java
src/main/java/com/example/festimo/domain/admin/service/: AdminPostService.kt  AdminReviewService.kt  AdminService.kt
src/main/java/com/example/festimo/domain/festival/controller/: FestivalController.kt
src/main/java/com/example/festimo/domain/festival/domain/: Festival.kt
src/main/java/com/example/festimo/domain/festival/dto/: FestivalDetailsTO.kt  FestivalTO.kt
src/main/java/com/example/festimo/domain/festival/elasticsearch/: FestivalDocument.kt
src/main/java/com/example/festimo/domain/festival/repository/: FestivalRepository.kt
src/main/java/com/example/festimo/domain/festival/service/: FestivalService.kt
src/main/java/com/example/festimo/domain/follow/controller/: FollowController.kt
src/main/java/com/example/festimo/domain/follow/domain/: Follow.kt
src/main/java/com/example/festimo/domain/follow/dto/: FollowRequestDTO.kt  FollowResponseDTO.kt  UserDTO.kt
src/main/java/com/example/festimo/domain/follow/repository/: FollowRepository.kt
src/main/java/com/example/festimo/domain/follow/service/: FollowService.kt
src/main/java/com/example/festimo/domain/meet/controller/: ApplicationController.kt  CompanionController.kt
src/main/java/com/example/festimo/domain/meet/dto/: ApplicantReviewResponse.kt  ApplicateUsersProjection.kt  ApplicationRequest.kt  ApplicationResponse.kt  CompanionRequest.kt  CompanionResponse.kt  LeaderApplicationResponse.kt  MemberResponse.kt
src/main/java/com/example/festimo/domain/meet/entity/: Applications.kt  Companion.kt  CompanionMember.kt  CompanionMemberId.kt  MemberResponse.kt
src/main/java/com/example/festimo/domain/meet/mapper/: ApplicationMapper.java  LeaderApplicationMapper.kt
src/main/java/com/example/festimo/domain/meet/repository/: ApplicationRepository.kt  CompanionMemberRepository.kt  CompanionRepository.kt
src/main/java/com/example/festimo/domain/post/: BaseTimeEntity.kt
src/main/java/com/example/festimo/exception/: CommentDeleteAuthorizationException.kt  CommentNotFound.kt  CommentUpdateAuthorizationException.kt  CompanionNotFoundException.kt  CustomAccessDeniedHandler.kt  CustomException.kt  ErrorCode.kt  InvalidPageRequest.kt  InvalidPasswordException.kt  InvalidTitleException.kt  NoContent.kt  PostDeleteAuthorizationException.kt  PostNotFound.kt  UnauthorizedException.kt
src/main/java/com/example/festimo/global/config/: AppConfig.java  CacheConfig.kt  ElasticsearchConfig.kt  PropertyConfig.kt  RedisConfig.kt  SecurityConfig.java  WebConfig.kt
src/main/java/com/example/festimo/global/dto/: PageResponse.kt
src/main/resources/: application.properties
src/main/resources/static/: App.jsx
src/main/resources/static/components/Profile/: Profile.css  Profile.jsx
src/main/resources/static/components/community/: DiscussionList.jsx  PostDetail.jsx  PostWrite.jsx  RecommendedTopics.jsx
src/main/resources/static/css/: calendar.css  companion.css  mypage.css
src/main/resources/static/html/: companion.html  login.html  mypage.html
src/main/resources/static/js/: apiClient.js  companion.js  mypage.js
(+55 files in other folders)
