spring.application.name=Festimo

# MariaDB setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/festimo
spring.datasource.username=root
spring.datasource.password=exxyeon

# Hibernate setting
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

